/********************************************************************
*	Module:	rsrc.rc. This is part of Visual-MinGW.
*
*	Purpose:	Resource file.
*
*	Authors:	Manu B.
*
*	License:	Visual-MinGW is covered by GNU General Public License, 
*			Copyright (C) 2001  Manu B.
*			See license.htm for more details.
*
*	Revisions:	11/06/01.
*
********************************************************************/
// For Borland Resource Workshop. (It doesn't like windows.h)
#ifndef WORKSHOP_INVOKED
#include "windows.h"
#endif
# include "rsrc.h"

ID_MENU MENU
BEGIN
	POPUP "&File"
	BEGIN
		MENUITEM "&New"			, IDM_NEW
		MENUITEM "&Open"			, IDM_OPEN
		MENUITEM "&Close"			, IDM_OPEN, GRAYED
		MENUITEM SEPARATOR
		MENUITEM "&New Project"		, IDM_NEW_PROJECT
		MENUITEM "&Open Project"		, IDM_OPEN_PROJECT
		MENUITEM "&Save Project"		, IDM_SAVE_PROJECT
		MENUITEM "&Close Project"		, IDM_CLOSE_PROJECT
		MENUITEM SEPARATOR
		MENUITEM "&Save"			, IDM_SAVE, GRAYED
		MENUITEM "Save as"			, IDM_SAVEAS, GRAYED
		MENUITEM "&Save all"			, IDM_SAVEALL
		MENUITEM SEPARATOR
		MENUITEM "Preferences"		, IDM_PREFERENCES
		MENUITEM "Page setup"		, IDM_PAGESETUP, GRAYED
		MENUITEM "&Print"			, IDM_PRINT, GRAYED
		MENUITEM SEPARATOR
		MENUITEM "&Quit"			, IDM_QUIT
	END

	POPUP "&Edit", GRAYED
	BEGIN
		MENUITEM "&Undo"			, IDM_UNDO
		MENUITEM "&Redo"			, IDM_REDO
		MENUITEM SEPARATOR
		MENUITEM "&Cut"				, IDM_CUT
		MENUITEM "&Copy"			, IDM_COPY
		MENUITEM "&Paste"			, IDM_PASTE
		MENUITEM SEPARATOR
		MENUITEM "&Select all"			, IDM_SELECTALL
	END

	POPUP "&Find", GRAYED
	BEGIN
		MENUITEM "&Search..."			, IDM_FIND
		MENUITEM "&Replace"			, IDM_REPLACE
	END

	POPUP "&Window", GRAYED
	BEGIN
		MENUITEM "&Cascade"			, IDM_CASCADE
		MENUITEM "Tile &Horizontal"		, IDM_TILEHORZ
		MENUITEM "Tile &Vertical"		, IDM_TILEVERT
		MENUITEM "Arrange &Icons"		, IDM_ARRANGE
	END

	POPUP "&Project"
	BEGIN
		MENUITEM "&New Module"		, IDM_NEW_MODULE
		MENUITEM "&Add files"			, IDM_ADD
		MENUITEM "&Remove File"		, IDM_REMOVE_FILE
		MENUITEM "&Remove Module"		, IDM_REMOVE_MODULE
		MENUITEM "&Options"			, IDM_OPTION
		MENUITEM "&Create archive"		, IDM_ZIP_SRCS
		MENUITEM "&Explore"			, IDM_EXPLORE
	END

	POPUP "&Build"
	BEGIN
		MENUITEM "&Build"			, IDM_BUILD
		MENUITEM "&Rebuild All"		, IDM_REBUILDALL
		MENUITEM "&Run"			, IDM_RUN_TARGET
		MENUITEM "&Make Clean"		, IDM_MKCLEAN
		MENUITEM "&Build Makefile"		, IDM_MKF_BUILD
	END

	POPUP "&Testing"
	BEGIN
		MENUITEM "a_new_procedure"	, IDM_TEST
	END

	POPUP "&?"
	BEGIN
		MENUITEM "&Help"			, IDM_HELP, GRAYED
		MENUITEM "&About"			, IDM_ABOUT
	END
END

PopupMenu MENU
BEGIN
	POPUP "&Editer"
	BEGIN
		MENUITEM "&Remove"			, IDM_REMOVE_MODULE
	END
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDM_NEW                 "New"
    IDM_OPEN                "Open"
    IDM_SAVE                "Save"

    IDM_CUT                 "Cut"
    IDM_COPY                "Copy"
    IDM_PASTE               "Paste"

    IDM_UNDO                "Undo"
    IDM_REDO               "Redo"
    IDM_FIND                "Search"

    IDM_PRINT               "Print"
END

IDB_TOOLBAR		BITMAP	DISCARDABLE	"toolbar.bmp"
IDB_TREEVIEW		BITMAP	DISCARDABLE	"treeview.bmp"

IDD_PREFERENCES DIALOG 0, 0, 252, 188
STYLE DS_MODALFRAME | DS_CENTER| WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Program Preferences"
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "Compiler", IDC_STATIC, 7, 6, 234, 65
    LTEXT           "Include directory", IDC_STATIC, 12, 18, 56, 10
    EDITTEXT        IDC_CC_INCDIR, 12, 28, 174, 12, ES_AUTOHSCROLL
    PUSHBUTTON      "Browse", IDC_BROWSE, 190, 27, 45, 14
    PUSHBUTTON      "Ok", IDOK, 153, 166, 40, 14
    PUSHBUTTON      "Cancel", IDCANCEL, 201, 166, 40, 14
END

IDD_FIND DIALOG 0, 0, 236, 92
STYLE DS_MODALFRAME | WS_VISIBLE | DS_CENTER | DS_3DLOOK | WS_POPUP | WS_CAPTION
CAPTION "Find"
FONT 8, "MS Sans Serif"
BEGIN
	LTEXT           "Fi&nd what:",-1,4,8,42,8
	COMBOBOX        IDC_FINDWHAT,47,7,128,50, WS_TABSTOP | CBS_DROPDOWN | CBS_AUTOHSCROLL
	AUTOCHECKBOX    "Match &whole word only", IDC_WHOLEWORD,4,26,100,10, WS_GROUP | WS_TABSTOP
	AUTOCHECKBOX    "Match &case", IDC_MATCHCASE,4,38,100,10, WS_GROUP | WS_TABSTOP
	AUTOCHECKBOX    "Regular &expression", IDC_REGEXP,4,50,100,10, WS_GROUP | WS_TABSTOP
	AUTOCHECKBOX    "Wrap aroun&d", IDC_WRAP,4,62,100,10, WS_GROUP | WS_TABSTOP
	AUTOCHECKBOX    "Transform &backslash expressions", IDC_UNSLASH,4,74,150,10, WS_GROUP | WS_TABSTOP
	GROUPBOX        "Direction",1072,107,26,68,28,WS_GROUP
	AUTORADIOBUTTON "&Up",IDC_DIRECTIONUP,111,38,25,12, WS_GROUP
	AUTORADIOBUTTON "&Down",IDC_DIRECTIONDOWN,138,38,35,12
	DEFPUSHBUTTON   "&Find Next",IDOK,182,5,50,14,WS_GROUP
	PUSHBUTTON      "Cancel",IDCANCEL,182,23,50,14
END

IDD_REPLACE DIALOG 0, 0, 260, 108
STYLE DS_MODALFRAME | WS_VISIBLE | DS_CENTER | DS_3DLOOK | WS_POPUP | WS_CAPTION
CAPTION "Replace"
FONT 8, "MS Sans Serif"
BEGIN
	LTEXT           "Fi&nd what:",-1,4,9,48,8
	COMBOBOX        IDC_FINDWHAT,54,7,114,50,WS_TABSTOP | CBS_DROPDOWN | CBS_AUTOHSCROLL
	LTEXT           "Re&place with:",-1,4,26,48,8
	COMBOBOX        IDC_REPLACEWITH,54,24,114,50,WS_TABSTOP | CBS_DROPDOWN | CBS_AUTOHSCROLL
	AUTOCHECKBOX    "Match &whole word only", IDC_WHOLEWORD,4,44,100,10, WS_GROUP | WS_TABSTOP
	AUTOCHECKBOX    "Match &case", IDC_MATCHCASE,4,56,100,10, WS_GROUP | WS_TABSTOP
	AUTOCHECKBOX    "Regular &expression", IDC_REGEXP,4,68,100,10, WS_GROUP | WS_TABSTOP
	AUTOCHECKBOX    "Wrap aroun&d", IDC_WRAP,4,80,100,10, WS_GROUP | WS_TABSTOP
	AUTOCHECKBOX    "Transform &backslash expressions", IDC_UNSLASH,4,92,150,10, WS_GROUP | WS_TABSTOP
	DEFPUSHBUTTON   "&Find Next",IDOK,174,4,80,14,WS_GROUP
	PUSHBUTTON      "&Replace",IDC_REPLACE,174,21,80,14
	PUSHBUTTON      "Replace &All",IDC_REPLACEALL,174,38,80,14
	PUSHBUTTON      "Replace in &Selection",IDC_REPLACEINSEL,174,55,80,14
	PUSHBUTTON      "Close",IDCANCEL,174,72,80,14
END

IDD_OPTION DIALOGEX 0, 0, 252, 188
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CONTROLPARENT
CAPTION "Project options"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "", IDC_OPTION_TABS, "SysTabControl32", TCS_FOCUSNEVER, 4, 4, 
                    244, 160
    PUSHBUTTON      "Ok", IDOK, 79, 170, 50, 14
    PUSHBUTTON      "Cancel", IDCANCEL, 141, 170, 50, 14
    PUSHBUTTON      "Help", IDC_HELP_BTN, 198, 170, 50, 14
END

IDD_GENERAL_PANE DIALOG 0, 0, 230, 139
STYLE DS_CONTROL | WS_CHILD | NOT WS_POPUP
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "Build what ?", IDC_STATIC, 5, 3, 107, 79
    AUTORADIOBUTTON "Static library", IDC_STATLIB, 12, 15, 59, 10, WS_DISABLED | WS_GROUP | WS_TABSTOP
    AUTORADIOBUTTON "Dll", IDC_DLL, 12, 28, 59, 10, WS_DISABLED
    AUTORADIOBUTTON "Console executable", IDC_CONSOLE, 12, 41, 78, 10
    AUTORADIOBUTTON "GUI executable", IDC_GUIEXE, 12, 54, 65, 10
    AUTOCHECKBOX    "Generate debug symbols", IDC_DBGSYM, 12, 67, 97, 10
    GROUPBOX        "Language", IDC_STATIC, 5, 86, 107, 46
    AUTORADIOBUTTON "C", IDC_LANGC, 12, 101, 25, 10, WS_GROUP | WS_TABSTOP
    AUTORADIOBUTTON "C++", IDC_LANGCPP, 12, 114, 29, 10
    GROUPBOX        "Makefile", IDC_STATIC, 120, 3, 104, 67
    LTEXT           "Name", IDC_STATIC, 124, 18, 23, 9
    EDITTEXT        IDC_MKF_NAME, 156, 16, 61, 12, ES_AUTOHSCROLL
    LTEXT           "Directory", IDC_STATIC, 124, 35, 30, 9
    EDITTEXT        IDC_MKF_DIR, 156, 33, 61, 12, ES_AUTOHSCROLL
    AUTOCHECKBOX    "User makefile", IDC_USER_MKF, 125, 52, 62, 10
    GROUPBOX        "Output file", IDC_STATIC, 120, 76, 104, 56
    LTEXT           "Name", IDC_STATIC, 124, 95, 23, 9
    EDITTEXT        IDC_TGT_NAME, 156, 93, 61, 12, ES_AUTOHSCROLL
    LTEXT           "Directory", 133, 123, 112, 30, 9
    EDITTEXT        IDC_TGT_DIR, 156, 110, 61, 12, ES_AUTOHSCROLL
END

IDD_COMPILER DIALOGEX 0, 0, 230, 139
STYLE DS_CONTROL | WS_CHILD | NOT WS_POPUP
EXSTYLE WS_EX_CONTROLPARENT | WS_EX_TRANSPARENT
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "Compiler options", IDC_STATIC, 17, 11, 194, 111
    LTEXT           "Preprocessor", IDC_STATIC, 22, 25, 46, 9
    EDITTEXT        IDC_CPPFLAGS, 67, 24, 138, 12, ES_AUTOHSCROLL
    LTEXT           "Warning", IDC_STATIC, 22, 42, 31, 9
    EDITTEXT        IDC_WARNING, 67, 40, 138, 12, ES_AUTOHSCROLL
    LTEXT           "Optimization", IDC_STATIC, 22, 58, 42, 9
    EDITTEXT        IDC_OPTIMIZ, 67, 56, 138, 12, ES_AUTOHSCROLL
    LTEXT           "C/C++", IDC_STATIC, 23, 73, 24, 9
    EDITTEXT        IDC_CFLAGS, 67, 72, 138, 12, ES_AUTOHSCROLL
    LTEXT           "Include directories", IDC_STATIC, 22, 92, 61, 9
    EDITTEXT        IDC_INCDIRS, 22, 101, 183, 12, ES_AUTOHSCROLL
END

IDD_LINKER DIALOG 0, 0, 230, 139
STYLE DS_CONTROL | WS_CHILD | NOT WS_POPUP
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "Linker", IDC_STATIC, 17, 16, 194, 103
    LTEXT           "Strip", IDC_STATIC, 23, 37, 18, 9
    EDITTEXT        IDC_LDSTRIP, 53, 36, 53, 12, ES_AUTOHSCROLL
    LTEXT           "Options", IDC_STATIC, 23, 53, 29, 9
    EDITTEXT        IDC_LDOPTS, 53, 52, 151, 12, ES_AUTOHSCROLL
    LTEXT           "Libraries", IDC_STATIC, 23, 69, 34, 9
    EDITTEXT        IDC_LDLIBS, 53, 68, 151, 12, ES_AUTOHSCROLL
    LTEXT           "Library directories", IDC_STATIC, 23, 88, 61, 9
    EDITTEXT        IDC_LIBDIRS, 22, 98, 182, 12, ES_AUTOHSCROLL
END

IDD_NEW_MODULE DIALOG 226, 122, 142, 39
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "New module"
FONT 8, "MS Sans Serif"
BEGIN
	EDITTEXT			301, 6, 4, 84, 12, ES_AUTOHSCROLL
	AUTOCHECKBOX		"Create header", IDC_HEADER, 21, 22, 58, 10//, WS_DISABLED
	PUSHBUTTON		"Ok", IDOK, 97, 3, 40, 14
	PUSHBUTTON		"Cancel", IDCANCEL, 97, 22, 40, 14
END

IDD_ABOUT DIALOG 14, 26, 200, 78
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About this software..."
FONT 8, "MS Sans Serif"
BEGIN
	DEFPUSHBUTTON "&OK", IDOK, 140, 18, 50, 14, BS_DEFPUSHBUTTON | WS_GROUP | WS_TABSTOP
	ICON 500, IDC_STATIC, 16, 24, 18, 20, WS_GROUP
	GROUPBOX "Informations", IDC_STATIC, 4, 3, 192, 70
	LTEXT "Version 0.40a", IDC_STATIC, 57, 15, 67, 52
END

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 4,33,0,0
 PRODUCTVERSION 4,33,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "FileDescription", "Front-End binary.\0"
            VALUE "FileVersion", "0.40a\0"
            VALUE "LegalCopyright", "Copyright (C) 2001  Manu.\0"
            VALUE "OriginalFilename", "visual-mingw.exe\0"
            VALUE "ProductName", "Visual-MinGW.\0"
            VALUE "ProductVersion", "0.40 alpha.\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

